<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            max-width: 100%;
            margin: auto;
        }
        .rectangle {
            /*display: grid;*/
            /*grid-template-columns: repeat(2, 1fr);*/
            position: relative;
            width: 155.56px;
            height: 155.56px;
            /*}*/
            .box {
                width: 55px;
                height: 55px;
                rotate: 45deg;
                position: absolute;
            }
        }
        .box-1 {
            background: #F2994A;
            margin: 0px;
            top: 0;
            left: 0;
        }
        .box-2 {
            background: #9B51E0;
            top: 0;
            left: 77.78px;
        }
        .box-3 {
            background: #2F80ED;
            top: 77.78px;
            left: 0;
        }
        .box-4 {
            background: #EB5757;
            top: 77.78px;
            left: 77.78px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rectangle">
            <div class="box box-1"></div>
            <div class="box box-2"></div>
            <div class="box box-3"></div>
            <div class="box box-4"></div>
        </div>
    </div>
</body>
</html>