<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /*body {*/
        /*    width: 100vw;*/
        /*    height: 100vh;*/
        /*    display: grid;*/
        /*    place-content: center;*/
        /*}*/
        .container {
            max-width: 100%;
            margin: auto;
        }
        .box-1 {
            width: 55px;
            height: 55px;
            gap: 0px;
            opacity: 0px;
            background: #EB5757;
        }
        .box-2 {
            width: 55px;
            height: 55px;
            gap: 0px;
            opacity: 0px;
            background: #F2994A;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        .rectangle {
            width: 146px;
            height: 126px;
            gap: 0px;
            opacity: 0px;
            background: #C4C4C4;
            position: relative;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="rectangle">
        <div class="box-1"></div>
        <div class="box-2"></div>
    </div>
  </div>

</body>
</html>