<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      max-width: 100%;
      margin: 0 auto;
    }
    .wrapcontent {
      width: 224px;
      height: 237px;
      background: #C4C4C4;
    }
    .section {
      height: 126px;
      margin-bottom: 35px;
    }
    .col-1 {
      width: 149px;
      height: 100%;
      float: left;
      background: #F2994A;
    }
    .col-2 {
      width: 64px;
      height: 100%;
      float: right;
      background: #EB5757;
    }
    .footer {
      height: 34px;
      width: 224px;
      background: #9B51E0;
    }
    .header {
      width: 223px;
      height: 31px;
      margin-bottom: 11px;
      background: #EB5757;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="wrapcontent">
    <header class="header"></header>
    <section class="section">
      <div class="col-1"></div>
      <div class="col-2"></div>
    </section>
    <footer class="footer"></footer>
  </div>
</div>

</body>
</html>