<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="container">
        <header></header>
        <section>
            <div class="col-1"></div>
            <div class="col-2"></div>
        </section>
        <footer></footer>
    </div>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        section {
            height: 300px;
            margin-bottom: 50px;
        }
        .col-1 {
            background-color: red;
            width: 60%;
            height: 100%;
            float: left;
        }
        .col-2 {
            background-color: blue;
            width: 30%;
            height: 100%;
            float: right;
        }
        footer {
            background-color: yellow;
            height: 50px;
            width: 100%;
        }
        header {
            background-color: aqua;
            height: 200px;
            margin-bottom: 50px;
        }
    </style>
</body>
</html>